@media only screen  and (max-width:768px) {
    .cards{
        width: 200px !important;
        height: 156.8px !important;
    }
    .modal-content{
        width:350px !important;
        margin-top: 30% !important;
        margin-left: 15% !important;
    }
}
.cards{
    position: relative;
    display: block;
    margin:2% 0px 0px 1% ;/*trbl*/
    width: 250px;
    height: 194px;
    background-color: aqua;
    /* flex-wrap: wrap; */
    /* border: 0px solid rgba(0,0,0,.125); */
    border-radius: 0.25rem;
    overflow: hidden;
    cursor: pointer;
}
.img-div img{
    object-fit:cover;
    width: 100%;
    height: 100%;
}
.img-div{
    /* image-resolution:inherit; */
    overflow:hidden;
    width:100%;
    height: 100%;
}
.overlay-div{
    top:0px;
    position:absolute;
    width:100%;
    z-index: 4;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.616);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transform: scale(0.1);
    transition: all ease-in 0.4s;
}
.overlay-div h5{
    font-family:Calibri,  sans-serif;
    font-size: 25px;
    color: white;
}
.cards:hover .overlay-div{
    opacity: 1;
    transform: scale(1);
}
